#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1=int(input("введите абсциссу первой точки "))
y1=int(input("введите ординату первой точки "))
x2=int(input("введите абсциссу второй точки "))
y2=int(input("введите ординату второй точки "))
a=(((x2-x1)**2)+((y2-y1)**2))**(1/2)
print("Расстояние между точками (",x1,";",y1,") и (",x2,";",y2,") равно ",a)