#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x=int(input("введите первую координату точки "))
y=int(input("введите вторую координату точки "))
if x>0 and y>0:
    print("Точка лежит в первой четверти")
if x>0 and y<0:
    print("Точка лежит в четвертой четверти")
if x<0 and y>0:
    print("Точка лежит во второй четверти")
if x<0 and y<0:
    print("Точка лежит в третьей четверти")
if x!=0 and y==0:
    print("Точка лежит на оси Х")
if x==0 and y!=0:
    print("Точка лежит на оси У")
if x==0 and y==0:
    print("Точка-начало координат")
