#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
num=int(input())
if 5<num<8:
    print("Да, это выходной день")
elif 0<num<6:
    print("Нет, это будний день")
else:
    print("Нет такого дня недели")