#Напишите программу, которая принимает на вход 2 числа. Получите значение N, для пустого списка, заполните числами в диапзоне [-N, N].Найдите произведение элементов на указанных позициях(не индексах).
s=int(input("Введите первое число: "))
f=int(input("Введите второе число: "))
N=int(input("Введите число N: "))
A=[1]*(2*N+1)
for i in range(0,2*N+1):
    A[i]=-N+i
print("Последовательность: ",A)
mult=A[s-1]*A[f-1]
print("Произведение элементов, стоящих на ", s, "и", f, "позициях, равна ", mult)


