# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N в виде списка.
N=int(input("Введите число N "))
A=[1]*N
for i in range(0,N):
    A[i]=A[i-1]*(i+1)
print(A)
