#  Задайте список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведите на экран их сумму.
n=int(input("введите число n "))
A=[0]*n
sum=0
for i in range (0,n):
    A[i]=(1+(1/(i+1)))**(i+1)
    sum=sum+A[i]
print("Последовательность: ",A)
print("Сумма: ",sum) 